<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="C:\Users\kondu\OneDrive\Desktop\Internship\style.css">
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    background-image: url("C:\Users\kondu\Downloads\1677938365818.avif");

  }
  
  header {
    background-color: #333;
    color: #ffff00;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: bolder;
  }
  
  h1 {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: bolder;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 0px;
    color: #73ff00;
    font-family: 'Times New Roman', Times, serif;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #73ff00;
    text-decoration: none;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    margin-top: 0;
    color: #ffff00;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  
  img {
    position: relative;
    top: 10px;
    left: 0px;
    margin-bottom: 10px;
    width: 350px;
    height: 330px;
    padding-left: 20px;
  }
  .image{
    width: 1500px;
    height:350px;
    background-color: #000000;
    background-size: cover;
    background-image: url("C:\\Users\\kondu\\Downloads\\1 Mercedes W14.jpg");
    background-position: 10%;
  }
  p{
    color: #73ff00;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  ul{
    color: #73ff00;
  }
  nav ul li a:hover{
    background-color: rgb(0, 10, 10);
  }
  </style>
</head>
<body>
  <header>
    <h1>Konduru Saikamal</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="image">
        <img src="C:\Users\kondu\OneDrive\Pictures\WIN_20230627_12_36_49_Pro.jpg" alt="Your Photo">
    </div>
    <section id="about">
        <br><br>
      <h2>About Me</h2>
      <p>As a passionate Computer Science Engineer, I
        have a strong drive to stay updated with the
        latest advancements in the field.<br> I am
        particularly keen on exploring topics such as
        machine learning and artificial intelligence. My
        ultimate goal is to utilize my<br> skills and
        knowledge to benefit both my country and my
        clients through the application of cutting-edge
        technology.<br> I love motorsports like Formula One,
        Moto GP, which inspires me to develop and learn 
        new technologies in a faster way</p>
    </section>

    <section id="achievements">
      <h2>Achievements</h2>
      <ul>
        <li>Winner of E-Waste management hackathon conducted
            by Indian Institute of Technology Hyderabad(IITH)</li>
        <li>Full stack web development Intern at Bharath Intern( a
            part of MSME)</li>
        <li>COORDINATOR OF COMPUTER SOCIETY OF INDIA IN VASAVI COLLEGE
            OF ENGINEERING</li>
      </ul>
    </section>
    <section id="techstack">
      <br><br>
    <h2>Technical Skills</h2>
    <p>HTML,CSS,JavaScript<br>Database Management System(DBMS)<br>
       C, Java, Python<br>Datascience, Machine learning</p>
  </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: saikamalkonduru@gmail.com</p>
      <p>Phone: +918522859320</p>
    </section>
  </main>
</body>
</html>
